Sender/MainWindow.xaml

<Window x:Class="Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sender"
        mc:Ignorable="d"
        Title="Sender v1.0" Height="263" Width="428">
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:IntStringConverter x:Key="IntStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExploreButton" Content="Explore..." Grid.Column="1" Margin="10,9,10,0" VerticalAlignment="Top" Height="24" Click="ExploreButton_Click" IsEnabled="{Binding NotWorking}"/>
        <Button x:Name="StartButton" Content="Start" Grid.Column="1" Margin="10,38,10,0" VerticalAlignment="Top" Height="23" Click="StartButton_Click" IsEnabled="{Binding NotWorking}"/>
        <CheckBox x:Name="HostCheckBox" Content="Host" IsChecked="{Binding IsHost}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{Binding NotWorking}"/>
        <CheckBox x:Name="ReceiveCheckBox" Content="Receive" IsChecked="{Binding IsReceiving}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" IsEnabled="{Binding NotWorking}"/>
        <StackPanel Margin="10,10,10,0">
            <TextBox x:Name="FileBox" Height="23" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding FileNames, Converter={StaticResource ListToStringConverter}}" Visibility="{Binding IsReceiving, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding NotWorking}" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="IpBox" Height="23" Margin="0,0,0,5" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding NotWorking}"/>
            <TextBox x:Name="PortBox" Height="23" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Port, Converter={StaticResource IntStringConverter}}" IsEnabled="{Binding NotWorking}" VerticalAlignment="Top"/>
            <ProgressBar x:Name="ProgressionBar" Height="10" Margin="0,0,0,5" VerticalAlignment="Top" IsIndeterminate="{Binding Awaiting}" Value="{Binding Progression}"/>
        </StackPanel>
        <ListBox Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding FileTransfers}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"></Label>
                        <ProgressBar Grid.Column="1" Value="{Binding Progression}" Margin="10,5,10,5"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
